###########################################################################
#  #....|.................................................................#
#  #....#.............#######.......############.##=# #=#################.#
#  ######.#############.....#.......#.....W#   #.#..# #.#...............#=#
#  #    #.#~~~~~|...........#######.#......#   #.#..###.#..................
#  #    #.#~~~@@#............#    #.#=######   #.#.C#...#.#######..........
#  #    #.#~~~@@###########..#    #.#..#########=####...#.#   #########=#.#
# #######=#~~####   #  #C.#..#    #.##.#.......|.|......#.### #     #.#.###
# #.~~~~~~#...A#    #  #..#..######..#.#.....###=########...###     #.#...#
# #.~~~~~~#....######  ##=#.....#....#.#..####.#.#...........W#     #.##..#
# #.#######.........#   #......W######=#..#  #.#.#.######...###     #..##.#
# #.#C..............#   #.......|......#..#  #.#.#.#..A##...#     ###...#.#
# #.#........#####..#####.......|......#..####.#.#.#...##...#     #.....#.#
# #.#..###########=####A##=#######.#####....#..#.###....#...##    #..####.#
# #.#~~#...........##......#     #.#   ##...#..#........#....#    #..#W...#
# #.#~~#..........##......##   ###.#   #....#W.##.......#....#  ###..#....#
# #.#~~#=######..###=##...##   #...#   #....##..#h#=##.W#...A#  #....#....#
# #.#~W#.#....#####...#.###   ##.###  ##.....#..###..#########  #....#H...#
###=####.#............#.#    ##..#    #......#...............#  #....####.#
#.....................#.#    #..##    #..#####...............#  ######C.#.#
#..............########.#    #..##    #..###.......######....#  #    #..#.#
#..######......####.....# #####..#    #..#.###.....#~~~C#....####    ##.#.#
#..##~~~~......##.......# #~~~...######..#...#.....#~~~~##......#######.#.#
#..#C~~~~.....###..###..###~~~####.......|...#######~~~~.#......#     #.#.#
#..#.~~~~......#...# #.....~~~#H.........|...|...........#......#     #.#.#
#..#.~~~~......#..## #........###..#######...######......#...#######  #.#.#
#..#C~~~~......#..#  #..####...#...#C###H#####H##W#......#####.....#  #.#.#
#..##~~~~#######..#  #..#  #...#...#..#........##.#......#V..|.....####=#=#
#..#######........#  #..#  ###.#..##..............#......########..|......#
#..........########  #..####...#...#A......S.....A#.............#..|......#
#...########         #.........###.###..........###############.#..###....#
#####                #...........#..####.......###.......#....#.#..#C#....#
#                    ##########==#==#..##.....##..............#.#..#~####=#
#                .            #.........|.....|......#.########.#C.#~~~~~.#
###############################################################.###########