###########################################################################
#  #C..|..................................................................#
#  #...#..............#######.......############.##=# #=#################.#
#  ######.#############.....#.......#.....W#   #.#..# #.#...............#=#
#  #    #.#~~~~~|...........#######.#......#   #.#..###.#.................#
#  #    #.#~~~~~#............#    #.#=######   #.#.C#...#.#######.........#
#  #    #.#~~~WC#########..#    #.#..#########=####...#.#   #########=#.###
# #######=#~~####   #  #C.#..#    #.##.#.......|.|......#.### #     #.#.###
# #.~~~~~~#...A#    #  #..#..######..#.#.....###=########...###     #.#...#
# #.~~~~~~#....######  ##=#.....#....#.#..####.#.#...........W#     #.##..#
# #.#######.........#   #......W######=#..#  #.#.#.######...###     #..##.#
# #.#C..............#   #.......|......#..#  #.#.#.#..A##...#     ###...#.#
# #.#........#####..#####.......|......#..####.#.#.#...##...#     #.....#.#
# #.#..###########=####A##=#######.#####....#..#.###....#...##    #..####.#
# #.#~~#...........##......#     #.#   ##...#..#........#....#    #..#W...#
# #.#~~#..........##......##   ###.#   #....#W.##.......#....#  ###..#....#
# #.#~~#=######..###=##...##   #...#   #....##..#h####.W#...A#  #....#....#
# #.#~W#.#....#####...#.###   ##.###  ##.....#..###..#########  #....#....#
###=####.#............#.#    ##..#    #......#...............#  #....####.#
#........#............#.#    #..##    #..#####...............#  ######C.#.#
#.......##.....########.#    #..##    #..###.......######....#  #    #..#.#
#..######......####.....# #####..#    #..#.###.....#~~~C#....####    ##.#.#
#..##~~~~......##.......# #~~~...######..#...#.....#~~~~##......#######.#.#
#..#C~~~~.....###..###..###~~~####.......|...#######~~~~.#......#     #.#.#
#..#.~~~~......#...# #.....~~~#H.........|...|...........#......#     #.#.#
#..#.~~~~......#..## #........###..#######...######......#...#######  #.#.#
#..#C~~~~......#..#  #..####...#...#C###H#####H##W#......#...#.....#  #.#.#
#..##~~~~#######..#  #..#  #...#...#..#........##.#......#V..|.....####=#=#
#..#######........#  #..#  ###.#..##..............#......########..|......#
#..........########  #..####...#...#A............A#.............#..|......#
#...########         #.........###.###..........###############.#..###....#
#####                #...........#..####.......###.......#....#.#..#C#....#
#                    ##########==#==#..##.....##..............#.#..#~####=#
#                .            #.........|.....|......#.########.#C.#~~~~~.#
###############################################################.###########