0000000000000000000000000000000000000000000000000#
0..........#..#..................#####......#....#
0..........#..######.............#.........##....#
0..........#.......####..........#.........##....#
0..........#.....................#.........##....#
0..........#.....................#.###......#....#
0..........#.....................#.#.########....#
0..........#.....................#.#.............#
0#.........#...######............#.#.............#
##########################.......#.#......####...#
0#...#...................#.......#.##........#...#
0###.#..................##..######.#.........#...#
0..#.#..................#....#####.#.........#...#
0..#.#............#######...##.....#.........#...#
0..#.#...#........#.........##.#####.........#...#
0###.##############..####....#.#.............#...#
##...................#..#....#.#.............#...#
0#................##_#..#....#.#........######...#
0####..#############....#....###........#........#
0...#..#....#....|.#....#....###........#........#
0...#..#....#....#.#....#....#.#........#.#..#...#
0...........#....#.#....#....#.#........#.#..#...#
0...........#....#.#.####....#.##########.#..#...#
0...........#....#.#.|.......................#...#
0...........#....#.###.......................#...#
0...........#....#.###.......................#####
0....#########.###.#.#####.#######...#...........0
0...###......#.#........##.#....##...#...........0
0...###......#.#.........#.#.....#...#...........0
0....##......#.#.........#.#.....#...#...........0
0....##......#.#.........#.......#...#...........0
0....##......#########################...........0
0................................................0
0..........0.....................................0
00000000000000000000000000000000000000000000000000